<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Effects</title>
</head>

<body>
    <div id="image-row">
        <div class="img-container"><img id="img-A" src="orange-tree.jpg"></div>
        <div class="img-container"><img id="img-B" src="orange-tree.jpg"></div>
        <div class="img-container"><img id="img-C" src="orange-tree.jpg"></div>
    </div>
    <button id="click-me">Click me!</button>
</body>

</html>